{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": "default",
      "displayName": "Debug Config",
      "description": "Debug build using Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": "default",
      "displayName": "Release Config",
      "description": "Release build using Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "benchmark-release",
      "inherits": "release",
      "displayName": "Benchmark Release Config",
      "description": "Optimized build with benchmarks enabled",
      "cacheVariables": {
        "BUILD_BENCHMARKS": "ON",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "inheritConfigureEnvironment": true
    },
    {
      "name": "release",
      "configurePreset": "release",
      "inheritConfigureEnvironment": true
    },
    {
      "name": "benchmark-release",
      "configurePreset": "benchmark-release",
      "inheritConfigureEnvironment": true
    },
    {
      "name": "benchmark-run",
      "configurePreset": "benchmark-release",
      "targets": [
        "run_cpp_lab_benchmarks"
      ],
      "inheritConfigureEnvironment": true
    }
  ]
}
